<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <title>Project Webpage</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "HelveticaNeue-Light", Helvetica, sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    h1 {
      line-height: 1.3em;
    }

    a {
      color: #d87d05;
      text-decoration: none;
    }

    a:hover {
      color: #994301;
    }

    /* CSS for major elements */
    .toprule {
      margin-top: 0px;
      border: 0;
      height: 8px;
      background: #eb8400;
    }

    .container {
      max-width: 950px;
      margin: 0px auto;
    }

    .container h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 2em;
    }

    .container p {
      text-align: center;
      font-size: 1.2em;
    }

    .container p a {
      margin: 20px;
      text-decoration: none;
    }

    .flexcontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    .flexcontainer .author {
      margin: 10px 20px;
    }

    .section-divider {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin: 20px 0px;
    }

    .image-container {
      width: 90%;
      margin: 10px auto;
      text-align: center;
    }

    .image-container img {
      width: 70%;
    }

    .image-container .caption {
      font-style: oblique;
      text-align: left;
    }

    .rel-work-list li {
      margin: 10px, auto;
      padding: 5px 10px;
    }

    pre,
    code {
      font-size: 0.9em;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      background-color: #eef;
    }

    pre {
      padding: 5px 10px;
      overflow-x: auto;
    }

    .bottomrule {
      margin-bottom: 0px;
      border: 0;
      height: 8px;
      background: #eb8400;
    }
  </style>

<body>
  <hr class="toprule" />

  <div class="top container">
    <h1>Heterogeneous Stochastic Interactions for Multiple Agents in a
      Multi-armed Bandit Problem.</h1>
    <div class="flexcontainer">
      <div class="author">
        Udari Madhushani <br />
        Princeton Universiery
      </div>
      <div class="author">
        Naomi Leonard <br />
        Princeton Universiery
      </div>
    </div>

    <div class="flexcontainer">
      <div class="author">
        European Control Conference
        <a href="https://ecc19.eu/">ECC</a> 2019
      </div>
    </div>

    <p class="links">
      <span><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8796036">Pdf</a></span>
      <span><a href="#bibtex">Bibtex</a></span>
      <span><a
          href="https://drive.google.com/file/d/1lQI2_wgvD68p1dd6C0k0GPOFmUcEcZtF/view?usp=sharing">Slides</a></span>
    </p>
    <hr class="section-divider" />
  </div>

  <div class="content container">
    <div class="data">
      <!-- <div class="image-container">
        <iframe width="850" height="420" src="https://youtu.be/TuAr4MS4G14">
        </iframe> -->
      <!-- <img src="documents/teaser.png" alt="project" /> -->
      <!-- </div> -->
      <h2>Overview</h2>
      We define and analyze a multi-agent multi-armed
      bandit problem in which decision-making agents can observe
      the choices and rewards of their neighbors. Neighbors are
      defined by a network graph with heterogeneous and stochastic
      interconnections. These interactions are determined by the sociability of each agent, which corresponds to the
      probability that the agent observes its neighbors. We design an algorithm for
      each agent to maximize its own expected cumulative reward and
      prove performance bounds that depend on the sociability of the
      agents and the network structure. We use the bounds to predict
      the rank ordering of agents according to their performance and
      verify the accuracy analytically and computationally.
    </div>
    <div class="image-container">
      <img src="ECC19Proj.png" alt="project" />
      <div class="caption">
        Average expected cumulative group regret agent 1 with observation probability \(p_1=1\). Agent 1 perfoms better
        when its neighbors do not observe their neighbors.
      </div>
    </div>
    <hr class="section-divider" />
    <div class="content container">
      <h2>Other related works</h2>
      <div class="rel-work-list">
        <ul>
          <li>
            <a href="https://arxiv.org/pdf/2009.01339.pdf">Heterogeneous Explore-Exploit Strategies on Multi-Star
              Networks.</a>
            <br />
            Udari Madhushani, Naomi Leonard; arXiv 2020.
          </li>
        </ul>
      </div>
      <hr class="section-divider" />
    </div>
    <div class="content container">
      <h2 id="bibtex">Bibtex</h2>
      <div class="data">
        <pre>
@inproceedings{madhushani2019heterogeneous,
  title={Heterogeneous stochastic interactions for multiple agents in a multi-armed bandit problem},
  author={Madhushani, Udari and Leonard, Naomi Ehrich},
  booktitle={2019 18th European Control Conference (ECC)},
  pages={3502--3507},
  year={2019},
  organization={IEEE}
}
</pre>
      </div>
    </div>
  </div>
  <hr class="bottomrule" />
</body>
</head>